.main-app {
    position: relative;
    height: 100vh;
    width: 100vw;

    //// MAIN GRID ////
    display: grid;
    grid-template-rows: 4rem 95vh 1fr 1fr;
    grid-template-columns: repeat(8, 1fr);

}

.section--hero {
    grid-column: 1 / 9;
    grid-row: 1 / 3;
    justify-items: center;

    margin-top: -6vh;

    width: 100vw;
    background-image: url('../static/bg--primary.svg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.story {
    grid-row: 3;
    grid-column: 1 / 9;
}

.section--about {
    grid-column: 1 / 9;
    grid-row: 4 / 5;
    position: relative;

    transform: rotate(180deg);
    background-image: url('../static/bg--secondary.svg');
    background-size: contain;


}

.footer {
    grid-row: 4;
    grid-column: 1 / 9;
}